# Dockerfile for GeoNews AI Scheduler
# Runs only Data Processing and AI Analysis tasks
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies with optimization
RUN pip install --no-cache-dir -r requirements.txt && \
    find /usr/local/lib/python3.11/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.11/site-packages -type f -name "*.pyc" -delete

# Using Simple NER (regex-based) - no model download needed
RUN python << 'EOF'
print("=" * 70)
print("✅ Using Simple NER (regex-based Arabic place extraction)")
print("=" * 70)
print("   • No external model download required")
print("   • Fast initialization")
print("   • Suitable for production deployment")
print("=" * 70)
EOF

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Run the scheduler
CMD ["python", "scripts/run_scheduler.py"]
